AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
BUCKET_NAME=vdd-bucket
MSG_PUBLISHER=arn:aws:sns:us-east-1:000000000000:vdd-topic
MSG_CONSUMER=arn:aws:sqs:us-east-1:000000000000:vdd-queue
S3_QUEUE_NAME=vdd-queue
DEFAULT_GOOGLE_SEARCH_ENGINE_URL=https://cse.google.com/cse?cx=30ed94f37199f4ea8
REGULATORY_DATABASE_GOOGLE_SEARCH_ENGINE_URL=https://cse.google.com/cse?cx=d665f5ed70d3243dc
NEWS_SEARCH_ENGINE_URL=https://cse.google.com/cse?cx=30ed94f37199f4ea8
PACKETSTREAM_PROXY_DOMAIN=proxy.packetstream.io
PACKETSTREAM_HTTP_PORT=31112
PACKETSTREAM_HTTPS_PORT=31111
PACKETSTREAM_PASSWORD=iR2zz4HSqjDVyQdS
PACKETSTREAM_USERNAME=hnsreddy
ENDPOINT_URL=http://host.docker.internal:4566